{
  "[cpp]": {
    "editor.defaultFormatter": "clangd.clangd"
  },
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/src/**"
  ],
  "C_Cpp.default.defines": [],
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.errorSquiggles": "disabled",
  "extensions.ignoreRecommendations": true,
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true
  },
  "editor.formatOnSave": true
}